


## Alias -------------------------------------------------------
alias python=python3
alias ll='ls -l'

## bin --------------------------------------------------------
export PATH="$HOME/.local/bin:$PATH"

# -- Environment Var ------------------

# Apache Maven (3.9.10)
export PATH=/Users/hsk/DevTools/mvn3910/bin:$PATH

# Jenv
export JENV_ROOT="$HOME/DevTools/jenv"
export PATH="$JENV_ROOT/bin:$PATH"
eval "$(jenv init -)"

# NVM
export NVM_DIR=~/.nvm
source /opt/homebrew/opt/nvm/nvm.sh


export HOMEBREW_PIP_INDEX_URL=http://mirrors.aliyun.com/pypi/simple #ckbrew
export HOMEBREW_API_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles/api  #ckbrew
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles #ckbrew
eval $(/opt/homebrew/bin/brew shellenv) #ckbrew

