# 让 Ctrl + b + wasd 调整窗口大小
bind -r a resize-pane -L 5
bind -r d resize-pane -R 5
bind -r w resize-pane -U 5
bind -r s resize-pane -D 5


# 开启鼠标支持（可以选中复制）
set -g mouse on

# 使用 vi 模式（按 v 进入选择）
setw -g mode-keys vi

# 复制到系统剪贴板（xclip）
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in -rmlastnl"

# 设置基础主题颜色
set -g status-bg '#783CF9'
set -g status-fg 'white'

# 设置活动窗口（当前窗口）颜色
set-window-option -g window-status-current-style "fg=white,bg=#783CF9"
set-window-option -g window-status-current-format " #I:#W "

# 设置非活动窗口颜色（可选）
set-window-option -g window-status-style "fg=white,bg=default"
set-window-option -g window-status-format " #I:#W "

# 面板边框颜色（非活动和活动）
set -g pane-border-style "fg=#783CF9"
set -g pane-active-border-style "fg=#783CF9"

# 消息提示颜色（例如提示框等）
set -g message-style "bg=#783CF9,fg=white"

# 设置命令模式提示符颜色
set -g message-command-style "bg=#783CF9,fg=white"
