# ---- ICON ----
default_linemode devicons2

# 预览
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method iterm2


# 显示 Github 目录
set vcs_aware true


# 搜索文件
map f console scout -ftsea%space

# 快速打开LazyGit
map <c-g> shell lazygit

# 父菜单移动
map [ move_parent -1
map ] move_parent 1
